VITE_BACK_URL=


# Variable de entorno vacia. EL navegador no logra resolver http://gateway-service:8050  porque está dentro de clúster.
# De este modo el navegador dirige a el mismo host del frontend (dentro del cluster), y desde ahí el clúster puede 
# resolver la direccion gateway-service
# En el nginx.conf se define proxy_pass http://gateway-service:8050